<!DOCTYPE html>

<html lang="de">

	<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes" />

		<title>Cédric Knapp – Lorem Ipsum Dolor est.</title>

    <style>

      html,
      body {
        margin: 0;
        padding: 0;
      }

      .splash {
        --s-margin: calc(var(--s-gutter) * 0.5);

        position: fixed;
        z-index: 1000;
        top: var(--s-margin);
        left: var(--s-margin);
        width: calc(100vw - var(--s-margin) * 2);
        height: calc(100vh - var(--s-margin) * 2);
        background-color: rgb(5, 43, 255);
        transition: transform var(--e-in) 0.5s, visibility linear 0s 0.5s;
        will-change: transform;
        pointer-events: none;
      }

      .splash__logo {
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 50vw;
        font-weight: bold;
        color: rgb(230, 230, 230);
        transform: translate(-50%, -50%);
      }

      .splash.hidden {
        transform: translateY(calc(100% + var(--s-margin)));
        visibility: none;
      }

    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <link rel="manifest" href="/manifest.webmanifest">

    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="robots" content="index,follow"/>

    <meta name="keywords" content="meta tag, meta tag">
    <meta name="description" content="Website description"/>

    <meta property="og:title" content="Website title" />
    <meta property="og:description" content="Website description" />
    <meta property="og:url" content="https://www.example.com" />
    <meta property="og:type" content="website" />

    <meta property="og:image:url" content="http://example.com/image_fb.jpg" />
    <meta property="og:image:secure_url" content="https://example.com/image_fb.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <link href="/scss/main.scss" rel="stylesheet">

	</head>

	<body>
    <div class="splash">
      <div class="splash__logo">CK</div>
    </div>

    <div id="app"></div>

    <script src="/index.js"></script>
	</body>

</html>
